0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:19 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 244
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:19 +0800] "GET /media/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:19 +0800] "GET /media/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:20 +0800] "GET /media/js/login.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:20 +0800] "GET /media/css/verify.css HTTP/1.1" 304 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:20 +0800] "GET /media/js/verify.min.js HTTP/1.1" 304 - http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:20 +0800] "GET /media/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:21 +0800] "GET /media/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-7 351
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /index.jsp HTTP/1.1" 200 7751 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/css/app.css HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/images/qf_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:25 +0800] "GET /loginlog/list HTTP/1.1" 200 4168 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:27 +0800] "GET /dep/list/1 HTTP/1.1" 404 971 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:24 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-9 893
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:24 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:24 +0800] "GET /loginlog/list HTTP/1.1" 200 4168 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:26 +0800] "GET /depart/list/1 HTTP/1.1" 200 3787 http-bio-80-exec-9 658
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:40 +0800] "GET /departadd.jsp HTTP/1.1" 200 2304 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:40 +0800] "GET /media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:40 +0800] "GET /media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:40 +0800] "GET /media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:42 +0800] "GET /emp/list/1 HTTP/1.1" 200 2858 http-bio-80-exec-9 290
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:42 +0800] "GET /emp/list/media/layui/layui.js HTTP/1.1" 404 1009 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:04:42 +0800] "GET /emp/list/media/layui/layui.js HTTP/1.1" 404 1009 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:51 +0800] "GET /index.jsp HTTP/1.1" 200 7749 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:52 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:52 +0800] "GET /loginlog/list HTTP/1.1" 200 4168 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:54 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:54 +0800] "GET /media/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:57 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:57 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:57 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:57 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:05:59 +0800] "GET /depart/list/1 HTTP/1.1" 200 3751 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:06:03 +0800] "GET /emp/list/1 HTTP/1.1" 200 2840 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:06:03 +0800] "GET /emp/list/media/layui/layui.js HTTP/1.1" 404 1009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:06:03 +0800] "GET /emp/list/media/layui/layui.js HTTP/1.1" 404 1009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:06:08 +0800] "GET /depart/list/1 HTTP/1.1" 200 3751 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:49 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:49 +0800] "GET /media/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:52 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-4 371
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:53 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:53 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:53 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:55 +0800] "GET /depart/list/1 HTTP/1.1" 200 3751 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:09:58 +0800] "GET /emp/list/1 HTTP/1.1" 200 3583 http-bio-80-exec-9 1007
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:10:05 +0800] "GET /depart/list/1 HTTP/1.1" 200 3751 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:10:15 +0800] "GET /emp/list/1 HTTP/1.1" 200 3583 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:13 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:18 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:18 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:18 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:18 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:28 +0800] "GET /depart/list/1 HTTP/1.1" 200 3751 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:30 +0800] "GET /depart/list/departupdate.html HTTP/1.1" 400 968 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:35 +0800] "GET /depart/list/departupdate.html HTTP/1.1" 400 968 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:37 +0800] "GET /media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:38 +0800] "POST /depart/del/undefined/ HTTP/1.1" 400 968 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:46 +0800] "GET /departadd.jsp HTTP/1.1" 200 2304 http-bio-80-exec-3 566
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:52 +0800] "POST /depart/addDep HTTP/1.1" 200 71 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:53 +0800] "GET /depart/list/1 HTTP/1.1" 200 3899 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:55 +0800] "GET /depart/list/2? HTTP/1.1" 200 3550 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:58 +0800] "GET /depart/list/1? HTTP/1.1" 200 3899 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:00 +0800] "GET /emp/list/1 HTTP/1.1" 500 18975 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:29 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:33 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:33 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:33 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:33 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:36 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:38 +0800] "GET /emp/list/empupdate.html HTTP/1.1" 400 968 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:39 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:46 +0800] "GET /empadd.jsp HTTP/1.1" 200 5677 http-bio-80-exec-10 576
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:46 +0800] "GET /media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:46 +0800] "GET /media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:46 +0800] "GET /departall.do HTTP/1.1" 404 975 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:44:46 +0800] "GET /staffno.do HTTP/1.1" 404 971 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:45:13 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:47:12 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:47:14 +0800] "GET /depart/list/1 HTTP/1.1" 200 3899 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:40 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:47 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 470
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:47 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:47 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:47 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:50 +0800] "GET /depart/list/1 HTTP/1.1" 200 3897 http-bio-80-exec-7 1034
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:55:00 +0800] "GET /empadd.jsp HTTP/1.1" 200 5677 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:55:00 +0800] "GET /departall.do HTTP/1.1" 404 975 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:55:00 +0800] "GET /staffno.do HTTP/1.1" 404 971 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:55:04 +0800] "GET /depart/list/1 HTTP/1.1" 200 3897 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:05:59 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:04 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:04 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:04 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:04 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:07 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-7 938
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:10 +0800] "POST /depart/del/1/ HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:13 +0800] "GET /depart/goUpdate/1 HTTP/1.1" 200 2351 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:24 +0800] "POST /depart/update HTTP/1.1" 200 71 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:25 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:29 +0800] "GET /departadd.jsp HTTP/1.1" 200 2304 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:56 +0800] "POST /depart/addDep HTTP/1.1" 200 71 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:57 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:58 +0800] "GET /depart/list/2? HTTP/1.1" 200 3868 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:07:04 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:07:07 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5772 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:07:07 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:07:07 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:07:16 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:02 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5772 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:02 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:02 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:33 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:34 +0800] "GET /depart/goUpdate/1 HTTP/1.1" 200 2351 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:30 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:30 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:30 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:33 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:34 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5743 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:34 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:34 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:24 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:24 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:24 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:26 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:28 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:29 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:31 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5753 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:31 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:31 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:11:34 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:19 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:19 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:19 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:20 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:21 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5752 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:21 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:21 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:58 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:58 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:58 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:13:59 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:00 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5699 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:00 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:01 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:08 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:10 +0800] "GET /empadd.jsp HTTP/1.1" 200 5677 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:10 +0800] "GET /departall.do HTTP/1.1" 404 975 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:10 +0800] "GET /staffno.do HTTP/1.1" 404 971 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:11 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:12 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5699 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:12 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:12 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:15 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:16 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5699 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:16 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:14:16 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:02 +0800] "GET /empadd.jsp HTTP/1.1" 200 5677 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:02 +0800] "GET /departall.do HTTP/1.1" 404 975 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:02 +0800] "GET /staffno.do HTTP/1.1" 404 971 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:06 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:07 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5699 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:07 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:07 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:20 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:24 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 332
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:24 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:24 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:24 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:30 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:34 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 5680 http-bio-80-exec-8 623
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:34 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:20:34 +0800] "GET /emp/goUpdate/media/layui/layui.js HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:45 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:50 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 418
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:50 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:50 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:50 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:57 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:59 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4538 http-bio-80-exec-8 651
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:59 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:21 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:37 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:37 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:37 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:40 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:40 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4538 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:25:40 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:14 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:15 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:15 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:16 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:17 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:17 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:22 +0800] "POST /emp/update HTTP/1.1" 500 12750 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:23 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:26 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:27 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:27 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:27 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:29 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:31 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:31 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "POST /emp/update HTTP/1.1" 200 68 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:37 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:40 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:40 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:54 +0800] "POST /emp/update HTTP/1.1" 200 68 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:55 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:38 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:38 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:28 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:33 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 519
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:34 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:34 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:34 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:36 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:37 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:37 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:43 +0800] "POST /emp/update HTTP/1.1" 200 68 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:31:44 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:23 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:28 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:28 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:28 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:28 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:32 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:35 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-8 657
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:35 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:40 +0800] "POST /emp/update HTTP/1.1" 200 68 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:42 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:51 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:51 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:51 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:54 +0800] "GET /emp/list/1 HTTP/1.1" 200 3119 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:56 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4519 http-bio-80-exec-4 222
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:56 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:03 +0800] "POST /emp/update HTTP/1.1" 200 68 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:04 +0800] "GET /emp/list/1 HTTP/1.1" 200 3127 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:10 +0800] "GET /empadd.jsp HTTP/1.1" 200 5677 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:10 +0800] "GET /departall.do HTTP/1.1" 404 975 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:10 +0800] "GET /staffno.do HTTP/1.1" 404 971 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:48 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:48 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:48 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:50 +0800] "GET /empadd.jsp HTTP/1.1" 200 5686 http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:50 +0800] "GET /departall.do HTTP/1.1" 404 975 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:39:50 +0800] "GET /staffno.do HTTP/1.1" 404 971 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:41:29 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:41:29 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:41:29 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:41:30 +0800] "GET /empadd.jsp HTTP/1.1" 200 4383 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:41:31 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:00 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:00 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:01 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:06 +0800] "GET /empadd.jsp HTTP/1.1" 200 4363 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:06 +0800] "GET /emp/departlist HTTP/1.1" 200 345 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:16 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:42:17 +0800] "GET /emp/list/1 HTTP/1.1" 200 3575 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:43:44 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:43:45 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:43:45 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:43:47 +0800] "GET /emp/list/1 HTTP/1.1" 200 3583 http-bio-80-exec-2 723
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:43:56 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:45:55 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:45:56 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:45:56 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:45:58 +0800] "GET /emp/list/1 HTTP/1.1" 200 3583 http-bio-80-exec-7 304
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:48:18 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:48:18 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:48:18 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:48:20 +0800] "GET /emp/list/1 HTTP/1.1" 200 3592 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:50:45 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:50:50 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:50:50 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:50:51 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:50:51 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:50:53 +0800] "GET /emp/list/1 HTTP/1.1" 200 3615 http-bio-80-exec-7 1126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:51:57 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:51:57 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:51:57 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:01 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:03 +0800] "GET /emp/list/1 HTTP/1.1" 200 3617 http-bio-80-exec-9 351
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:09 +0800] "GET /depart/list/1 HTTP/1.1" 200 3901 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:11 +0800] "POST /depart/del/1/ HTTP/1.1" 200 5 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:15 +0800] "POST /depart/del/2/ HTTP/1.1" 200 4 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:15 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:21 +0800] "GET /depart/list/2? HTTP/1.1" 200 3555 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:22 +0800] "GET /depart/list/1? HTTP/1.1" 200 3894 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:52:24 +0800] "GET /emp/list/1 HTTP/1.1" 200 3617 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:19 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:26 +0800] "GET /emp/list/1 HTTP/1.1" 200 3617 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:31 +0800] "GET /empadd.jsp HTTP/1.1" 200 4363 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:31 +0800] "GET /emp/departlist HTTP/1.1" 200 260 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:32 +0800] "GET /emp/list/1 HTTP/1.1" 200 3617 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:34 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 4531 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:34 +0800] "GET /emp/departlist HTTP/1.1" 200 260 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:36 +0800] "GET /emp/list/1 HTTP/1.1" 200 3617 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:50 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:54 +0800] "GET /emp/list/1 HTTP/1.1" 200 3617 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:57 +0800] "GET /empadd.jsp HTTP/1.1" 200 4363 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:53:57 +0800] "GET /emp/departlist HTTP/1.1" 200 260 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:54:16 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:54:17 +0800] "GET /emp/list/1 HTTP/1.1" 200 3765 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:54:19 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:54:23 +0800] "GET /departadd.jsp HTTP/1.1" 200 2304 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:54:24 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:54:25 +0800] "GET /emp/list/1 HTTP/1.1" 200 3765 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:43 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:47 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:47 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:48 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:48 +0800] "GET /loginlog/list HTTP/1.1" 200 3566 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:54 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-7 1086
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:57:59 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:11:56 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:00 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:00 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:01 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:01 +0800] "GET /loginlog/list HTTP/1.1" 200 3718 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:03 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:09 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:12 +0800] "POST /depart/del/1/ HTTP/1.1" 200 5 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:17 +0800] "GET /empadd.jsp HTTP/1.1" 200 4363 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:17 +0800] "GET /emp/departlist HTTP/1.1" 200 260 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:18 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:12:21 +0800] "GET /departadd.jsp HTTP/1.1" 200 2304 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:04 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:04 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:04 +0800] "GET /loginlog/list HTTP/1.1" 200 3718 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:08 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:10 +0800] "GET /departadd.jsp HTTP/1.1" 200 2313 http-bio-80-exec-10 625
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:24 +0800] "POST /depart/addDep HTTP/1.1" 200 71 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:25 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:26 +0800] "GET /depart/list/2? HTTP/1.1" 200 3875 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:32 +0800] "GET /empadd.jsp HTTP/1.1" 200 4363 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:32 +0800] "GET /emp/departlist HTTP/1.1" 200 348 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:40 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:43 +0800] "GET /depart/list/2? HTTP/1.1" 200 3875 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:45 +0800] "GET /depart/list/1? HTTP/1.1" 200 3894 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:47 +0800] "GET /empadd.jsp HTTP/1.1" 200 4363 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:13:47 +0800] "GET /emp/departlist HTTP/1.1" 200 348 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:06 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:07 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:14 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:20 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:21 +0800] "GET /depart/list/2? HTTP/1.1" 200 3875 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:24 +0800] "GET /departadd.jsp HTTP/1.1" 200 2313 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:25 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:29 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:29 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:30 +0800] "GET /student/goUpdate/1 HTTP/1.1" 200 5330 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:30 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:38 +0800] "POST /student/update HTTP/1.1" 200 72 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:40 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:40 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:55 +0800] "GET /studentadd.jsp HTTP/1.1" 200 4607 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:55 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:57 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:57 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:59 +0800] "GET /student/list/2?stuName=&gradeid= HTTP/1.1" 200 5671 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:14:59 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:15:04 +0800] "GET /gradeadd.jsp HTTP/1.1" 200 3129 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:15:04 +0800] "GET /grade/courselist HTTP/1.1" 200 576 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:15:08 +0800] "GET /grade/list/1 HTTP/1.1" 200 3613 http-bio-80-exec-1 670
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:15:21 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:15:21 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:24 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:28 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:28 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:28 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:28 +0800] "GET /loginlog/list HTTP/1.1" 200 3870 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:30 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:32 +0800] "GET /emp/list/1 HTTP/1.1" 200 3660 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:04:36 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:06:20 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:06:21 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:06:21 +0800] "GET /loginlog/list HTTP/1.1" 200 3870 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:06:24 +0800] "GET /emp/list/1 HTTP/1.1" 200 3669 http-bio-80-exec-1 1075
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:16:28 +0800] "GET /emp/del/1 HTTP/1.1" 200 3671 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:16:58 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 4531 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:16:59 +0800] "GET /emp/departlist HTTP/1.1" 200 348 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:17:03 +0800] "GET /emp/list/1 HTTP/1.1" 200 3671 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:18:17 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:18:18 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:18:18 +0800] "GET /loginlog/list HTTP/1.1" 200 3870 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:18:20 +0800] "GET /emp/list/1 HTTP/1.1" 200 3675 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:18:21 +0800] "GET /emp/list/1 HTTP/1.1" 200 3675 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:05:20 +0800] "GET /emp/del/3 HTTP/1.1" 200 3529 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:05:26 +0800] "GET /emp/del/4 HTTP/1.1" 200 3120 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:43 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:47 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:47 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:48 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:48 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:51 +0800] "GET /emp/list/1 HTTP/1.1" 200 3673 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:59 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 4531 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:11:59 +0800] "GET /emp/departlist HTTP/1.1" 200 348 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:03 +0800] "GET /emp/list/1 HTTP/1.1" 200 3673 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:27 +0800] "GET /course/list/1 HTTP/1.1" 200 4083 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:29 +0800] "GET /course/list/2? HTTP/1.1" 200 4136 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:30 +0800] "GET /course/list/3? HTTP/1.1" 200 3694 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:32 +0800] "GET /course/list/2? HTTP/1.1" 200 4136 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:34 +0800] "GET /course/list/3? HTTP/1.1" 200 3694 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:35 +0800] "GET /course/list/2? HTTP/1.1" 200 4136 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:47 +0800] "GET /depart/list/1 HTTP/1.1" 200 3894 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:48 +0800] "GET /depart/list/2? HTTP/1.1" 200 3875 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:50 +0800] "GET /depart/list/1? HTTP/1.1" 200 3894 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:12:53 +0800] "GET /emp/list/1 HTTP/1.1" 200 3675 http-bio-80-exec-1 1198
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:14:08 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:14:08 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:14:09 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:14:11 +0800] "GET /emp/list/1 HTTP/1.1" 200 3689 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:22 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:23 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:23 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:25 +0800] "GET /emp/list/1 HTTP/1.1" 200 3746 http-bio-80-exec-9 308
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:26 +0800] "GET /course/list/2? HTTP/1.1" 200 4136 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:28 +0800] "GET /course/list/3? HTTP/1.1" 200 3694 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:29 +0800] "GET /course/list/2? HTTP/1.1" 200 4136 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:15:30 +0800] "GET /emp/list/1 HTTP/1.1" 200 3746 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:16:14 +0800] "GET /emp/list/1 HTTP/1.1" 200 3746 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:16:45 +0800] "GET /course/list/2? HTTP/1.1" 200 4136 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:17:58 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:17:59 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:17:59 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:00 +0800] "GET /emp/list/1 HTTP/1.1" 200 3725 http-bio-80-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:01 +0800] "GET /emp/list/2? HTTP/1.1" 200 3704 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:03 +0800] "GET /emp/list/1? HTTP/1.1" 200 3725 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:05 +0800] "GET /course/list/1 HTTP/1.1" 200 4083 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:09 +0800] "GET /depart/list/1 HTTP/1.1" 200 3889 http-bio-80-exec-2 274
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:10 +0800] "GET /depart/list/2? HTTP/1.1" 200 3870 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:11 +0800] "GET /departadd.jsp HTTP/1.1" 200 2313 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:13 +0800] "GET /depart/list/1 HTTP/1.1" 200 3889 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:19 +0800] "POST /depart/del/3/ HTTP/1.1" 200 4 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:19 +0800] "GET /depart/list/1 HTTP/1.1" 200 3893 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:21 +0800] "GET /depart/list/2? HTTP/1.1" 200 3553 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:21 +0800] "GET /media/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:21 +0800] "GET /media/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:23 +0800] "GET /depart/list/1? HTTP/1.1" 200 3893 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:27 +0800] "GET /depart/list/2? HTTP/1.1" 200 3553 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:27 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:27 +0800] "GET /media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:28 +0800] "GET /depart/list/1? HTTP/1.1" 200 3893 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:18:31 +0800] "GET /emp/list/1 HTTP/1.1" 200 3725 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:21 +0800] "GET /index.jsp HTTP/1.1" 200 7748 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:21 +0800] "GET /media/css/app.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:21 +0800] "GET /media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:21 +0800] "GET /media/images/qf_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:22 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:46 +0800] "GET /index.jsp HTTP/1.1" 200 7754 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:47 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:21:47 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:22 +0800] "GET /index.jsp HTTP/1.1" 200 7767 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:23 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:23 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:30 +0800] "GET /userInfo.jsp HTTP/1.1" 200 2317 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:30 +0800] "GET /media/images/photo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:30 +0800] "GET /media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:30 +0800] "GET /media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:34 +0800] "GET /index.jsp HTTP/1.1" 200 7767 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:35 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:22:35 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:24:26 +0800] "GET /index.jsp HTTP/1.1" 200 7785 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:24:27 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:24:27 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:40 +0800] "GET /index.jsp HTTP/1.1" 200 7814 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:41 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:41 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:47 +0800] "GET /index.jsp HTTP/1.1" 200 7814 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:48 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:48 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:49 +0800] "GET /index.jsp HTTP/1.1" 200 7814 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:50 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:50 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:50 +0800] "GET /index.jsp HTTP/1.1" 200 7814 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:51 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:25:51 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:26:18 +0800] "GET /index.jsp HTTP/1.1" 200 7806 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:26:19 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:26:19 +0800] "GET /loginlog/list HTTP/1.1" 200 4022 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:03 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:03 +0800] "GET /media/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:04 +0800] "GET /media/css/verify.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:04 +0800] "GET /media/js/verify.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:04 +0800] "GET /media/js/login.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:04 +0800] "GET /media/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:09 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:09 +0800] "GET /index.jsp HTTP/1.1" 200 7823 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:10 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:10 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:47 +0800] "GET /index.jsp HTTP/1.1" 200 7831 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:48 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:48 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:52 +0800] "GET /index.jsp HTTP/1.1" 200 7831 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:53 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:27:53 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:28:24 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:28:25 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:28:25 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:28:59 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:28:59 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:14:58 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:07 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:07 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:07 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:07 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:10 +0800] "GET /empadd.jsp HTTP/1.1" 200 4392 http-bio-80-exec-7 600
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:10 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:15:34 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:24 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:25 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:25 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:27 +0800] "GET /empadd.jsp HTTP/1.1" 200 4390 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:27 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:55 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:55 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:55 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:57 +0800] "GET /empadd.jsp HTTP/1.1" 200 4399 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:57 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:08 +0800] "GET /index.jsp HTTP/1.1" 200 7785 http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:09 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:09 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:10 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:13 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:13 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:14 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:14 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:16 +0800] "GET /empadd.jsp HTTP/1.1" 200 5180 http-bio-80-exec-10 702
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:12:17 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:24 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:25 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:25 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:26 +0800] "GET /empadd.jsp HTTP/1.1" 200 5051 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:27 +0800] "GET /empadd.jsp HTTP/1.1" 200 5051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:27 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:13:36 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:49 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:53 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 455
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:53 +0800] "GET /index.jsp HTTP/1.1" 200 7790 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:54 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:54 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:56 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-7 745
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:56 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:56 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:31 +0800] "POST /emp/addEmp HTTP/1.1" 500 3961 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:13 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:17 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 423
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:18 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-4 728
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:18 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:18 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:20 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:21 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:21 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:31 +0800] "POST /emp/addEmp HTTP/1.1" 500 3961 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:01 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:02 +0800] "GET /media/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:07 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-4 687
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:07 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:08 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:08 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 246
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:09 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:09 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:09 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:21 +0800] "POST /emp/addEmp HTTP/1.1" 500 13365 http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:29 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 188
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:33 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:33 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:33 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:33 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:36 +0800] "GET /emp/list/1 HTTP/1.1" 200 3725 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:38 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:38 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:38 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:51 +0800] "POST /emp/addEmp HTTP/1.1" 500 13365 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:33 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:37 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:37 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:37 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:37 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:40 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:40 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:40 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:51 +0800] "POST /emp/addEmp HTTP/1.1" 500 13381 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:54 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:54 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:54 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:56 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:56 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:56 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:08 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:10 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:17 +0800] "GET /emp/list/2? HTTP/1.1" 200 3852 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:18 +0800] "GET /emp/list/3? HTTP/1.1" 200 3366 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:20 +0800] "GET /studentadd.jsp HTTP/1.1" 200 4607 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:20 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:22 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:23 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:24 +0800] "GET /student/goUpdate/1 HTTP/1.1" 200 5330 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:24 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:28 +0800] "POST /student/update HTTP/1.1" 200 72 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:30 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:30 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:43 +0800] "GET /student/list/1?stuName=&gradeid=1 HTTP/1.1" 200 6054 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:43 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:48 +0800] "GET /student/list/1?stuName=123&gradeid= HTTP/1.1" 200 4944 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:48 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:51 +0800] "GET /student/list/1?stuName=&gradeid=5 HTTP/1.1" 200 5555 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:51 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:55 +0800] "GET /student/list/1 HTTP/1.1" 200 6211 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:56 +0800] "GET /student/gradelist HTTP/1.1" 200 558 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:03 +0800] "GET /userInfo.jsp HTTP/1.1" 200 2317 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:03 +0800] "GET /media/images/photo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:03 +0800] "GET /media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:03 +0800] "GET /media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:30 +0800] "GET /index.jsp HTTP/1.1" 200 7786 http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:31 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:31 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-4 336
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:35 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:39 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:39 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:39 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:39 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:42 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:42 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:42 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:56 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:57 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:52:59 +0800] "GET /emp/list/2? HTTP/1.1" 200 3852 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:53:00 +0800] "GET /emp/list/3? HTTP/1.1" 200 3776 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:53:02 +0800] "GET /emp/list/2? HTTP/1.1" 200 3852 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:53:02 +0800] "GET /emp/list/1? HTTP/1.1" 200 3792 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:10 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:14 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:14 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:15 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:15 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:17 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:17 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:17 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:29 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:30 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:32 +0800] "GET /emp/list/2? HTTP/1.1" 200 3852 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:37 +0800] "GET /emp/list/1? HTTP/1.1" 200 3792 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:45 +0800] "GET /emp/list/2? HTTP/1.1" 200 3852 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:50 +0800] "GET /emp/list/1? HTTP/1.1" 200 3792 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:52 +0800] "GET /emp/list/2? HTTP/1.1" 200 3852 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:56:24 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:56:26 +0800] "GET /emp/goUpdate/1 HTTP/1.1" 200 4527 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:56:26 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:34 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:38 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:38 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:38 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:38 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:41 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:44 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 5226 http-bio-80-exec-8 805
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:44 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 5226 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:06:44 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:07:44 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:46 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:50 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 436
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:50 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:50 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:50 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 194
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:52 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:54 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 5226 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:54 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 5226 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:54 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:08:58 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:09:33 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:09:33 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:09:34 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:09:36 +0800] "GET /emp/list/1 HTTP/1.1" 200 3792 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:09:42 +0800] "GET /emp/goUpdate/2 HTTP/1.1" 200 5218 http-bio-80-exec-1 768
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:09:42 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:22 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:27 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-3 374
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:27 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:28 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:28 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:31 +0800] "GET /emp/list/1 HTTP/1.1" 200 3171 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:32 +0800] "GET /emp/goUpdate/7 HTTP/1.1" 200 5261 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:33 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:33 +0800] "GET /emp/list/1 HTTP/1.1" 200 3171 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:34 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:34 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:34 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:47 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:48 +0800] "GET /emp/list/1 HTTP/1.1" 200 3580 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:06 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:06 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:06 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:18 +0800] "POST /emp/addEmp HTTP/1.1" 200 68 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:19 +0800] "GET /emp/list/1 HTTP/1.1" 200 3172 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:21 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5262 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:21 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:14:26 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:15:43 +0800] "GET /emp/list/1 HTTP/1.1" 200 3172 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:15:44 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5262 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:15:45 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:03 +0800] "GET /index.jsp HTTP/1.1" 200 7786 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:04 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:04 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-4 321
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:07 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-5 12
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET / HTTP/1.1" 200 2567 http-bio-80-exec-8 3
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/css/login.css HTTP/1.1" 200 3032 http-bio-80-exec-7 9
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-9 10
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/js/verify.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/css/verify.css HTTP/1.1" 200 5634 http-bio-80-exec-1 13
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 17
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/js/login.js HTTP/1.1" 200 195 http-bio-80-exec-3 17
10.7.189.98 - - [10/Nov/2018:17:33:12 +0800] "GET /media/images/1.jpg HTTP/1.1" 200 63196 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:13 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-6 210
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:13 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:13 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:13 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:16 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-2 1290
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:17 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5337 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:17 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:20 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:21 +0800] "GET /emp/goUpdate/10 HTTP/1.1" 200 5332 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:33:21 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-5 8
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-80-exec-8 107
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-8 7
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/css/app.css HTTP/1.1" 200 5112 http-bio-80-exec-1 6
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-10 8
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-80-exec-7 15
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-7 3
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-80-exec-1 5
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-80-exec-7 5
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-80-exec-7 6
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-80-exec-7 5
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-7 5
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-1 12
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-1 8
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-1 5
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-7 3
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-7 4
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-7 2
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-80-exec-7 3
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-80-exec-7 2
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-80-exec-7 3
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-80-exec-7 2
10.7.189.98 - - [10/Nov/2018:17:33:23 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 10
10.7.189.98 - - [10/Nov/2018:17:33:28 +0800] "GET /depart/list/1 HTTP/1.1" 200 3893 http-bio-80-exec-7 97
10.7.189.98 - - [10/Nov/2018:17:33:29 +0800] "GET /depart/goUpdate/1 HTTP/1.1" 200 2351 http-bio-80-exec-7 35
10.7.189.98 - - [10/Nov/2018:17:33:29 +0800] "GET /media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-6 4
10.7.189.98 - - [10/Nov/2018:17:33:29 +0800] "GET /media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-80-exec-6 4
10.7.189.98 - - [10/Nov/2018:17:33:29 +0800] "GET /media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-6 3
10.7.189.98 - - [10/Nov/2018:17:33:32 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-6 41
10.7.189.98 - - [10/Nov/2018:17:33:33 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5337 http-bio-80-exec-6 21
10.7.189.98 - - [10/Nov/2018:17:33:33 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-6 6
10.7.189.98 - - [10/Nov/2018:17:33:36 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:02 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:03 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:03 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:05 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:06 +0800] "GET /emp/goUpdate/10 HTTP/1.1" 200 5247 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:06 +0800] "GET /static/upload/20181110171418297_QQ%E5%9B%BE%E7%89%8720180519224857.jpg HTTP/1.1" 404 1091 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:06 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:08 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:09 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5252 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:09 +0800] "GET /static/upload/20181110171418297_QQ%E5%9B%BE%E7%89%8720180519224857.jpg HTTP/1.1" 404 1091 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:09 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:35:12 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:37:38 +0800] "GET /depart/list/1 HTTP/1.1" 200 3893 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:37:41 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:37:43 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5252 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:37:43 +0800] "GET /static/upload/20181110171418297_QQ%E5%9B%BE%E7%89%8720180519224857.jpg HTTP/1.1" 404 1091 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:37:43 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:10 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:10 +0800] "GET /empadd.jsp HTTP/1.1" 200 5036 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:11 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:11 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:13 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5252 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:13 +0800] "GET /static/upload/20181110171418297_QQ%E5%9B%BE%E7%89%8720180519224857.jpg HTTP/1.1" 404 1091 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:13 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:16 +0800] "GET /index.jsp HTTP/1.1" 200 7791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:16 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:16 +0800] "GET /loginlog/list HTTP/1.1" 200 4174 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:18 +0800] "GET /emp/list/1 HTTP/1.1" 200 3578 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:20 +0800] "GET /emp/goUpdate/9 HTTP/1.1" 200 5252 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:20 +0800] "GET /static/upload/20181110171418297_QQ%E5%9B%BE%E7%89%8720180519224857.jpg HTTP/1.1" 404 1091 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:20 +0800] "GET /emp/departlist HTTP/1.1" 200 268 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:22 +0800] "GET /build/css/nprogress.css HTTP/1.1" 404 997 http-bio-80-exec-8 2
